# myfirst-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glimpsek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glimpsek/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/glimpsek/Adapters/: ContactAdapter.kt
app/src/main/java/com/example/glimpsek/model/: LoginActivityViewModel.kt  User.kt  Users.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glimpsek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
